<!DOCTYPE html>
<html>
<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
  
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<meta charset="UTF-8">
	<title>Columnas</title>
	<style>
		body{background-color: #ddd;}
		#container{
			background-color: white;
			margin: 0 auto;
			width: 800px;
			padding: 20px;

			
		}

		article{
			padding-top: 20px;
			column-count: 3;
			column-gap: 20px;
			column-rule: dotted 4px #ccc;
			
		}
	</style>
<div id="navbar">
  <a href="index.html">Don Quijote</a>
  <a href="localizaciones.html">Localizaciones</a>
  <a href="sobre-el-autor.html">Sobre el autor</a>
  <a href="personajes.html">Personajes</a>
   <a href="sintesis.html">Sintesis</a>
</div>
<h1>Estoy en index.html</h1>
<div class="trio">
  
  <div class="foto-izquierda">
    <img  src="don q 1.jfif">
  </div>

<div class="foto-medio">
<img src="donq 2.jpeg">
</div>

<div class="foto-derecha">
  <img  src="donq3.jpeg">
</div>



</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dDUPu6tMWHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> Don Quijote de la Mancha, cuyo título original es El ingenioso hidalgo don Quijote de La Mancha, es una novela del subgénero literario burlesco. Fue escrita por el español Miguel de Cervantes Saavedra (1547-1616) y publicada en dos entregas: El primer tomo en el año 1605 y el segundo en 1615.  </p>
<p> La novela relata la historia de Alonso Quijano, un hidalgo que enloquece a causa de la lectura de libros de caballerías, y un día decide armarse caballero y salir en busca de aventuras junto a su escudero, Sancho Panza.</p>
<p> En la siguiene pagina web, podra ver informacion sobre la obra, como los personajes mas importantes y las localizaciones en la vida real.</p>


</body>
</html>